@import 'config';
@import 'menu';

* {
	box-sizing: border-box;
}
body {
	@include background;
	background-color: $primary-color;
	color: set-text-color($primary-color);
	height: 100%;
	margin: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.5;
}
//heading
h1,
h2,
h3 {
	margin: 0;
	font-weight: 500;
	padding: 0;
	&.lg-heading {
		font-size: 6rem;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	&.sm-heading {
		margin-bottom: 2rem;
	}
}
a {
	color: set-text-color($primary-color);
	text-decoration: none;
}
header {
	position: fixed;
	//2 is the max (on top)
	z-index: 2;
	width: 100%;
}
.text-secondary {
	color: $secondary-color;
}
main {
	padding: 4rem;
	min-height: calc(100vh-60px);

	.icons {
		margin-top: 1rem;

		i {
			padding: 0.4rem;

			&:hover {
				color: $secondary-color;
				@include easeOut();
			}
		}
	}
	&#home {
		overflow: hidden;
		h1 {
			margin-top: 10vh;
		}
	}
}

//work
.about-info {
	display: grid;
	grid-gap: 50px;
	grid-template-areas: "bioimg bio bio" "job1 job2 job3";
	grid-template-columns: 1fr 1fr 1fr;
}
.bio-image {
	grid-area: bioimg;
	margin: auto;
	border-radius: 50%;
	border: 3px solid $secondary-color;
	width: 350px;
	height: 350px;
}
.bio {
	grid-area: bio;
	font-size: 1rem;
}
.job-1 {
	grid-area: job1;
}

.job-3 {
	grid-area: job3;
}
.job {
	background-color: lighten($primary-color, 2);
	padding: 0.5rem;
	border-bottom: $secondary-color 5px solid;
}
//projects
.projects {
	display: grid;
	grid-gap: .7rem;
	grid-template-columns: repeat(3, 1fr);

	img {
		width: 100%;
		border: 3px white solid;

		&:hover {
			opacity: 0.5;
			border-color: $secondary-color;
			@include easeOut;
		}
	}
}
.btn {
	display: block;
	padding: 2px 5px;
	margin: 5px auto;
}
.btn-light {
	background-color: lighten($primary-color, 30);
	&:hover {
		color: black;
		background-color: white;
		font-size: 1.05em;
	}
}
.btn-dark {
	background-color: darken($primary-color, 30);
	&:hover {
		color: black;
		background-color: white;
		font-size: 1.05em;
	}
}

//contact page
.boxes {
	display: grid;
	background-color: lighten($primary-color, 4);
	margin: auto;
	padding: 15px;
	box-shadow: 3px 2px 5px black;
	width: 40%;
	height: 20vh;
}

//form
input[type=text],
select,
textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: $secondary-color;
	color: black;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: darken($secondary-color, 20);
	color: white;
	font-weight: 600;
}

.container {
	border-radius: 5px;
	background-color: lighten($primary-color, 4);
	padding: 20px;
	color: black;
}
.btn-fun {
	display: block;
	padding: 18px 18px;
	margin: 5px auto;
	background-color: lighten($secondary-color, 3);
	border-radius: 50%;
	margin-bottom: 30px;
	font-size: 20px;
	&:hover {
		background-color: black;
		color: $secondary-color;
	}
}

//fun
:root {
	--base: #ffc600;
	--spacing: 10px;
	--blur: 10px;
}
img#mahan {
	display: grid;
	padding: var(--spacing);
	background: var(--base);
	filter: blur(var(--blur));
	width: 500px;
	margin: auto;
	align-items: center;
	align-content: center;
}
.hg {
	display: grid;
	margin: auto;
	text-align: center;
}
.hl {
	color: var(--base);
}

.controls {
	margin-bottom: 50px;
}
input {
	width: 130px;
}

#main-footer {
	text-align: center;
	padding: 1rem;
	background: darken($primary-color, 4);
	color: $secondary-color;
	height: 100px;
}
@import 'mobile';
