<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>Welcome To My Portfolio</title>
</head>

<body id="bg-img">
    <div class="overlay"></div>
   
    <main id="home">
        <h1 class="lg-heading">Mona <span class="text-secondary">Azami</span></h1>
        <h2 class="sm-heading">Web Developer & Graphic Designer</h2>
        <div class="icons">
            <a href="https://github.com/monaazami" target="_blank">
                <i class="fab fa-github-square fa-2x"></i>  
            </a>
            <a href="https://www.behance.net/monaazami3962" target="_blank">  
                <i class="fab fa-behance-square fa-2x"></i>  
            </a>
            <a href="https://www.linkedin.com/in/mona-azami-2b9bb054/" target="_blank">
                <i class="fab fa-linkedin fa-2x"></i>  
            </a>
        </div>
        <p class="scroll-down "><a href="#complements" class="animate">More</a></p>
        
    </main>
    <div id="about" >
        <!-- <h1 class="lg-heading ab mid">About <span class="text-secondary">Me</span></h1> -->
        <img src="img/me.png" alt="my bio" class="mid">
     
    </div> 
    <main id="london" class="aboutMe">
            <img src="img/bio.png" alt="my bio" class="imgBio">
            <p class=" big">Let me tell you about myself...</p>
            <p>After 15 hours, my flight landed in Heathrow airport in December 2010. from the 
                    first moment I stepped out of the plane I knew a new chapter in my life had 
                    begun. As we drove towards my friend’s house all my life came before me as if 
                    I was watching a movie in which I was the star. I remembered the day I became 
                    a mother and gave up a career in graphic design which had lasted 7 years  for 
                    a more important job. a job which changed me forever. After 24 hours I realised 
                    that I had given birth to a miracle. <a class="mySon" target="_blank" href="https://www.hartlepoolmail.co.uk/news/health/he-had-a-maximum-of-just-24-hours-to-live-hartlepool-boy-with-unique-heart-condition-defies-doctors-1-6649043">My son </a>was diagnosed with multiple heart 
                    defects some of which were so rare not every doctor had heard of. As My son’s 
                    medical treatment advanced I got a chance to connect with people who had 
                    experienced tragedy and despair. At that point I realised I could relate and 
                    understand them and even help them overcome their issues as I had passed that 
                    crossroad between falling into despair or moving forward and making my life
                    better. I volunteered in a charity organisation whose mission was to provide 
                    refugees and asylum seekers with basic education and support. After a while 
                    I noticed in order to help others I needed to improve myself so I started an 
                    art and design course in Teesside University. once I moved to London from 
                    Hartlepool  I found myself being swarmed with opportunities.<a class="codeYourFuture" target="_blank" href="https://codeyourfuture.io"> Code Your Future </a>
                    , a newborn charity dedicated to help people like me to make a career in programming, 
                    seemed the right choice. It was never enough just to rely on what I was taught and I 
                    realised I have to study on my own. If I had learned one thing along my journey is 
                    that there is no end to learning and what makes me stronger is taking on new chanllenges.
                   </p>
    </main>
    <img src="img/portrait.png" alt="mona azami" class="bio-image">
    <div id="work">
    <div class="my-work">
        <img src="img/work.png" alt="my projects" class="mid ">
    </div>
    <div class="workshops">
        <img class="workshop" src="./img/m01.png" alt="wellness first">
        <img class="workshop" src="./img/m02.png" alt="Mahan vision">
        <img class="workshop" src="./img/m05.png" alt="wellness first">
        <img class="workshop" src="./img/m04.png" alt="wellness first">
        <img class="workshop" src="./img/m03.png" alt="wellness first">
    </div>
     <div class="projects hidden pad">
         <div class="item">
                <a href="">
                    <img src="./img/01.png" alt="project1">
                </a>
                <a href="" class="btn-light btn">
                    <i class="fas fa-eye"></i> Project
                </a>
                <a href="https://github.com/monaazami/mApp" class="btn-dark btn"target="_blank" >
                    <i class="fab fa-github"></i> Github
                </a>
         </div>
         <div class="item">
                <a href="">
                    <img src="./img/02.png" alt="project1">
                </a>
                <a href="" class="btn-light btn">
                    <i class="fas fa-eye"></i>Project
                </a>
                <a href="https://github.com/monaazami/sassy" class="btn-dark btn"target="_blank" >
                    <i class="fab fa-github"></i>Github
                </a>
         </div>

         <div class="item">
                <a href="">
                    <img src="./img/03.png" alt="project1">
                </a>
                <a href="" class="btn-light btn">
                    <i class="fas fa-eye"></i>Project
                </a>
                <a href="https://github.com/monaazami/mApp" class="btn-dark btn"target="_blank" >
                    <i class="fab fa-github"></i>Github
                </a>
         </div>

         <div class="item">
                <a href="">
                    <img src="./img/04.png" alt="project1">
                </a>
                <a href="" class="btn-light btn">
                    <i class="fas fa-eye"></i>Project
                </a>
                <a href="https://github.com/monaazami/druma" class="btn-dark btn" target="_blank" >
                    <i class="fab fa-github"></i>Github
                </a>
         </div>

         <div class="item">
                <a href="">
                    <img src="./img/05.png" alt="project1">
                </a>
                <a href="" class="btn-light btn">
                    <i class="fas fa-eye"></i>Project
                </a>
                <a href="https://github.com/monaazami/CSSJS" class="btn-dark btn"target="_blank" >
                    <i class="fab fa-github"></i>Github
                </a>
         </div>

         <div class="item">
                <a href="">
                    <img src="./img/06.png" alt="project1">
                </a>
                <a href="" class="btn-light btn">
                    <i class="fas fa-eye"></i>Project
                </a>
                <a href="https://github.com/monaazami/Image-gallery" class="btn-dark btn"target="_blank" >
                    <i class="fab fa-github"></i>Github
                </a>
         </div>

         <div class="item">
                <a href="">
                    <img src="./img/07.png" alt="project1">
                </a>
                <a href="" class="btn-light btn">
                    <i class="fas fa-eye"></i>Project
                </a>
                <a href="https://github.com/monaazami/convert" class="btn-dark btn"target="_blank" >
                    <i class="fab fa-github"></i>Github
                </a>
         </div>

         <div class="item">
                <a href="">
                    <img src="./img/08.png" alt="project1">
                </a>
                <a href="" class="btn-light btn">
                    <i class="fas fa-eye"></i>Project
                </a>
                <a href="https://github.com/monaazami/Bookmark" class="btn-dark btn"target="_blank" >
                    <i class="fab fa-github"></i>Github
                </a>
         </div>

     </div>
    </div> 
    <main id="contact">
        <div class="ab ">
        <h1 class="lg-heading ">Contact <span class="text-secondary">Me</span></h1>
            <div >
                <span class="text-secondary">Email:</span> 
                mona.azami@gmail.com
            </div>
            <div>
                    <span class="text-secondary">Phone:</span> 
                        (+44) 7411507380
            </div>
            <div class="container">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name.."> 
                      </select>
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit" class="submitBtn">
                    </form>
                  </div>
    </div>
    </main> 

    <footer id="main-footer">Copyright &copy; 2018</footer>


    <script src="js/main.js" />
</body>

</html>