.btn-menu {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .btn-menu .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #FFFFFF;
    transition: all 0.5s ease-out; }
  .btn-menu.close {
    transform: rotate(180deg); }
  .btn-menu.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .btn-menu.close .btn-line:nth-child(2) {
    opacity: 0; }
  .btn-menu.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background-color: #505050;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background-color: #ffbb00;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 280px;
      height: 280px;
      background: url(../img/mona.jpg) 0 -30px;
      border-radius: 50%;
      border: 3px solid #505050;
      transform: translate3d(600px, 100%, 600px);
      transition: all 0.5s ease-out; }
      .menu-branding .portrait:hover {
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px; }

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 2px); }
  20%,
  80% {
    transform: translate3d(2px, 0, 4px); }
  30%,
  50%,
  70% {
    transform: translate3d(-8px, 10px, 0); }
  40%,
  60% {
    transform: translate3d(8px, 0, 10px); } }
      .menu-branding .portrait.show {
        transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(-600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ffbb00; }
  .menu .current {
    color: #ffbb00; }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  .menu .nav-item:nth-child(4) {
    transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #505050;
  color: #FFFFFF;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(https://images.unsplash.com/photo-1507721999472-8ed4421c4af2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(80, 80, 80, 0.8);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500;
  padding: 0; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem; }

a {
  color: #FFFFFF;
  text-decoration: none; }

.workshop {
  display: block;
  max-width: 50%;
  margin: auto;
  align-content: center;
  align-items: center; }
  .workshop:hover {
    background-color: rgba(0, 0, 0, 0.33);
    transform: scale(1.1);
    transition: all 0.5s ease-out; }

.mySon,
.codeYourFuture {
  color: #ffbb00; }

.text-secondary {
  color: #ffbb00; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons i {
      padding: 0.4rem; }
      main .icons i:hover {
        color: #ffbb00;
        transition: all 0.5s ease-out; }
  main#home h1 {
    margin-top: 20vh; }
  main#about h1 {
    margin-top: 55vh;
    background: rgba(40, 40, 40, 0.46);
    padding: 30px;
    font-size: 4rem; }

.aboutMe p {
  color: #ffffff;
  width: 75%;
  line-height: 1.8;
  display: block;
  margin: auto;
  font-size: 18px; }

.ab {
  margin-bottom: 0;
  background: rgba(40, 40, 40, 0.46);
  padding: 30px 30px 050px 30px;
  max-width: 800px; }

.imgBio {
  width: 250px;
  height: 250px;
  margin-top: -140px;
  margin-left: 120px; }

.about-info {
  display: grid;
  grid-gap: 50px;
  grid-template-areas: job1 job2;
  grid-template-columns: 1fr 1fr; }

.bio-image {
  height: 80vh;
  display: block;
  margin-bottom: -150px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -80px; }

.bio {
  grid-area: bio;
  font-size: 1.2rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job {
  background-color: #555555;
  padding: 0.5rem;
  border-bottom: #ffbb00 5px solid; }

.projects {
  display: grid;
  grid-gap: .7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px white solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #ffbb00;
      transition: all 0.5s ease-out; }

.btn {
  display: block;
  padding: 2px 5px;
  margin: 5px auto; }

.btn-light {
  background-color: #9d9d9d; }
  .btn-light:hover {
    color: black;
    background-color: white;
    font-size: 1.05em; }

.btn-dark {
  background-color: #040404; }
  .btn-dark:hover {
    color: black;
    background-color: white;
    font-size: 1.05em; }

.boxes {
  display: grid;
  margin: auto;
  padding: 15px;
  width: 40%;
  height: 20vh; }

.black {
  color: black; }

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

input[type=submit] {
  background-color: #ffbb00;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: #997000;
  color: white;
  font-weight: 600; }

.container {
  margin-top: 30px;
  color: #ffffff; }

.mid {
  margin: auto;
  display: block;
  text-align: center; }

.big {
  font-size: 2rem; }

.btn-fun {
  display: block;
  padding: 18px 18px;
  margin: 5px auto;
  background-color: #ffbf0f;
  border-radius: 50%;
  margin-bottom: 30px;
  font-size: 20px; }
  .btn-fun:hover {
    background-color: black;
    color: #ffbb00; }

#london {
  background: url(https://images.unsplash.com/photo-1513355075183-5bf7ff5a1289?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2167&q=80) no-repeat center center;
  height: 100vh;
  width: 100vw;
  margin-top: -160px; }

:root {
  --base: #ffc600;
  --spacing: 10px;
  --blur: 10px; }

img#mahan {
  display: grid;
  padding: var(--spacing);
  background: var(--base);
  filter: blur(var(--blur));
  width: 500px;
  margin: auto;
  align-items: center;
  align-content: center; }

.hg {
  display: grid;
  margin: auto;
  text-align: center; }

.hl {
  color: var(--base); }

.controls {
  margin-bottom: 50px; }

input {
  width: 130px; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #464646;
  color: #ffbb00;
  height: 100px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .bio-image {
    margin-bottom: -130px;
    margin-top: -50px;
    width: 660px;
    height: 660px; }
  .imgBio {
    margin-top: 0px;
    margin-left: 40px;
    width: 120px;
    height: 120px; }
  .aboutMe p {
    font-size: 16px;
    width: 100%;
    line-height: 1.3; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-navshow,
    div.menu-brandingshow {
      transform: translate3d(0, 0, 0); }
  .about-info {
    grid-template-areas: "bioimg" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .bio-image {
    width: 440px;
    height: 440px;
    display: block;
    margin-bottom: -80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -70px; }
  .imgBio {
    margin-top: 0px;
    margin-left: -350px;
    width: 120px;
    height: 120px; }
  #london {
    background: black;
    height: 1000px; }
  .aboutMe p {
    font-size: 14px;
    width: 100%;
    line-height: 1.4; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 1rem; }
  .ab {
    background-color: rgba(0, 0, 0, 0.07); }
  .workshop {
    max-width: 60%; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .bio-image {
    margin-top: -40px;
    width: 330px;
    height: 330px;
    margin-left: auto; }
  .imgBio {
    width: 100px;
    height: 100px;
    margin-bottom: 0px;
    margin-left: -200px; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 1rem; }
  .aboutMe p {
    font-size: 12px;
    width: 100%;
    line-height: 1.2; }
  #london {
    background-color: black;
    margin-top: -60px;
    height: 800px; }
  .hidden {
    display: none; }
  main#about h1 {
    margin-top: -10vh;
    font-size: 2rem;
    background: rgba(40, 40, 40, 0.04); }
  .ab {
    background-color: rgba(255, 255, 255, 0.03);
    font-size: 1rem; }
  .workshop {
    max-width: 60%; } }
