.btn-menu {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .btn-menu .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .btn-menu.close {
    transform: rotate(180deg); }
  .btn-menu.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .btn-menu.close .btn-line:nth-child(2) {
    opacity: 0; }
  .btn-menu.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background-color: #4b3200;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background-color: #d39f11;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 280px;
      height: 280px;
      background: url(../img/mona.jpg)-20px 0;
      border-radius: 50%;
      border: 3px solid #4b3200;
      transform: translate3d(600px, 100%, 600px);
      transition: all 0.5s ease-out; }
      .menu-branding .portrait:hover {
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px; }

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 2px); }
  20%,
  80% {
    transform: translate3d(2px, 0, 4px); }
  30%,
  50%,
  70% {
    transform: translate3d(-8px, 10px, 0); }
  40%,
  60% {
    transform: translate3d(8px, 0, 10px); } }
      .menu-branding .portrait.show {
        transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(-600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #d39f11; }
  .menu .current {
    color: #d39f11; }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  .menu .nav-item:nth-child(4) {
    transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #4b3200;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/back2.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(75, 50, 0, 0.8);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #d39f11; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons i {
      padding: 0.4rem; }
      main .icons i:hover {
        color: #d39f11;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 30vh; }

.about-info {
  display: grid;
  grid-gap: 50px;
  grid-template-areas: "bioimg bio bio" "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr; }

.bio-image {
  grid-area: bioimg;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #d39f11;
  width: 350px;
  height: 350px; }

.bio {
  grid-area: bio;
  font-size: 1.2rem; }

.job-1 {
  grid-area: job1; }

.job-3 {
  grid-area: job3; }

.job {
  background-color: #553900;
  padding: 0.5rem;
  border-bottom: #d39f11 5px solid; }

.projects {
  display: grid;
  grid-gap: .7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px white solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #d39f11;
      transition: all 0.5s ease-out; }

.btn {
  display: block;
  padding: 2px 5px;
  margin: 5px auto; }

.btn-light {
  background-color: #e49800; }
  .btn-light:hover {
    color: black;
    background-color: white;
    font-size: 1.05em; }

.btn-dark {
  background-color: black; }
  .btn-dark:hover {
    color: black;
    background-color: white;
    font-size: 1.05em; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #372400;
  color: #d39f11;
  height: 100px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-navshow,
    div.menu-brandingshow {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 170px;
      height: 170px;
      background: url(../img/mona-sm.jpg)-35px 0; }
  .about-info {
    grid-template-areas: "bioimg" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
